<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="movie_stylesheet.css">
    <title>Movie Factory</title>
</head>

<header>
    <div class="header">
        <h1>Movie Factory</h1>
    </div>


    <div class="navbar">
        <nav>
            <div class="nav">Home</div>
        </nav>
    </div>
</header>



<body>
    
    <h2>
        Movies
    </h2>


    <div class="wrapper"></div>




    <script src="movie.json"></script>
    <script src="movie_js.js"></script>


</body>


<footer>
    <div class="header">
        <h1>Movie Factory</h1>
    </div>
</footer>

</html>